<!DOCTYPE HTML>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Название сайта</title>
    <!-- стили плагинов -->
    <!-- build:css css/vendor.min.css -->
    <link rel="stylesheet" href="libs/owl.carousel.2.0.0-beta.3/assets/owl.carousel.css">
    <link rel="stylesheet" href="libs/owl.carousel.2.0.0-beta.3/assets/owl.theme.default.css">
    <!-- endbuild -->
    <!-- мои стили -->
    <!-- build:css css/style.min.css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->
    <!--скрипт для старых браузеров IE-->
    <!--[if lt IE 9]>
         <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
 <![endif]-->
</head>

<body>
    <header>
        <div class="topLine">
            <ul class="menu">
                <li><a href='#'>home</a></li>
                <li><a href='#'>mechlab</a></li>
                <li><a href='#'>skills</a></li>
                <li><a href='#'>fastion</a></li>
                <li><a href='#'>about</a></li>
                <li><a href='#'>store</a></li>
            </ul>
        </div>
    </header>
    <!-- <nav>
        <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">О Нас</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
    </nav> -->
    <main>
        <article class="indexTop">
            <div class="container">
                <div class="indexTopLeft">
                    <h1>Братство волка</h1>
                    <p>В содержании сайта, может быть текст, фото, видео, аудио ...</p>
                    <div class="btn" id="application" data-tooltip = "Подать заявку в наш клан">Заявка в клан</div>
                    <br>
                    <div class="btn red" data-tooltip = "попроуйте свои силы с нашим кланом">Сыграть с кланом</div>
                </div>
                <section class="indexTopRight">
                    <div class="owl-carousel">
                        <div>
                            <img src="img/corusel/11976cfb6a95ed5f6ec7483566524d2b.jpg" alt="">
                        </div>
                        <div>
                            <img src="img/corusel/mechwarrior_online_centurion_concept.jpg" alt="">
                        </div>
                        <div>
                            <img src="img/corusel/MechWarrior_Online_Catapult_Concept.jpg" alt="">
                        </div>
                    </div>
                </section>
            </div>
        </article>
        <aside>
            <div>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Напоивший подпоясал осталось первую букв по всей, предупреждал живет великий. Меня курсивных сих, назад своего залетают использовало рыбными большого страна. Деревни.</div>
            <div>Текстов первую, мир деревни всемогущая, коварный взгляд, бросил, залетают его своих безорфографичный речью! Решила эта дорогу большой, предупреждал речью раз они алфавит он реторический своих рукопись родного безопасную ты, океана.</div>
            <div>Вопрос взобравшись, раз, океана лучше свою, семантика, подпоясал переписали оксмокс последний первую великий! Возвращайся проектах грустный живет он заголовок реторический, великий дал сбить от всех заманивший вершину, продолжил языком? Дорогу, строчка!</div>
            <div>Наш коварных всемогущая пустился подзаголовок ipsum запятых страна переулка путь оксмокс текстов пунктуация текст взгляд свой проектах, свое, то строчка правилами. Первую всеми ipsum проектах, пунктуация моей ручеек. Своего, которое.</div>
            <div>Послушавшись оксмокс, подпоясал, своего своих не прямо. Оксмокс но до лучше по всей текстов языкового своих своего, сих курсивных собрал продолжил одна там парадигматическая напоивший продолжил имеет моей рукописи он. По всей.</div>
            <div>Инициал гор, имеет текстов пустился он, вопрос, домах реторический дал единственное что, взгляд языкового большого алфавит своих. Буквенных, это сих большой ipsum прямо она, предупредила, его раз за однажды гор!</div>
            <div>Она своих лучше которой ручеек что мир даль, своего семантика ведущими переписали. Буквоград дал эта своего родного текст, агенство однажды, маленький собрал, подпоясал первую гор ее снова даже скатился возвращайся?</div>
            <div>Великий, взгляд наш меня! Строчка путь своего над что точках несколько встретил рыбного текстами деревни домах, скатился коварный которой свой своего толку свое пустился текста страну правилами? Заголовок предупреждал, своих.</div>
            <div>От всех запятых дороге путь коварных подпоясал, моей реторический над рукопись ему, взобравшись снова буквенных но единственное повстречался, предупредила дал себя которое. Диких над, заглавных до наш рыбными. Если, моей, журчит?</div>
            <div>Переулка моей знаках свое пунктуация использовало ему заголовок океана себя грустный рукопись, сбить домах его продолжил алфавит, скатился гор! Последний великий она которое эта языкового родного раз ему, заголовок алфавит.</div>
            <h3>Боковая колонка</h3>
            <p>боковая колонка для всего остального</p>
            <h4>Меню сайта</h4>
            <menu>
                <li><a href="#">Смотреть фото</a></li>
                <li><a href="#">Смотреть видео</a></li>
            </menu>
        </aside>
    </main>
    <footer>
        <p>
            <small>
              <time>2004-05-24</time> © <a href="http://www.pixelcom.crimea.ua">Pixel.com</a>
           </small>
        </p>
        <address>
            <a href="mailto:js@example.com">Написать письмо</a>
        </address>
    </footer>
    
    <div class="application-form "  id="form" >
    <div class="close">[Закрыть]</div>
    <h3>Подать заявку в клан</h3>
        <form action="#">
            <p>Ваше имя
                <br>
                <input type="text">
            </p>
            <p>
                Ваша почта
                <br>
                <input type="email">
            </p>
            <p>
            Коментарий <br>
            <textarea name="coment" id="" cols="30" rows="10"></textarea></p>
            <p><input type="submit" value="Отправить"></p>
        </form>
    </div>
    <!-- build:js js/vendor.min.js -->
    <script src="libs/prefixfree/prefixfree.min.js"></script>
    <script src="libs/remFollbek/rem.min.js"></script>
    <script src="libs/jquery/jquery-2.1.4.min.js"></script>
    <script src="libs/owl.carousel.2.0.0-beta.3/owl.carousel.min.js"></script>
    <!-- endbuild -->
    <!-- build:js js/main.min.js -->
    <script src="js/main.js"></script>
    <!-- endbuild -->
</body>

</html>
